        /* CSS reset*/
        * {
            margin: 0;
            padding: 0;
        }

        img {
            border-radius: 40%;
            width: 100px;
            height: 100px;
        }

         :root {
            --navbar-height: 60px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 1;
        }

        #logo {
            margin: 10px 25px;
        }

        #logo img {
            height: 65px;
            margin: 2px 2px;
        }

        #navbar ul {
            display: flex;
        }


        #navbar ul li {
            list-style: none;
            font-size: 1.2rem;

        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 2px 19px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            background-color: crimson;
        }

        #home {
            font-family: 'Bree Serif', serif;
            display: flex;
            flex-direction: column;
            padding: 2px 190px;
            height: 520px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background: url(images/background.jpg) no-repeat center center/cover;
            position: absolute;
            height: 523px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;

        }

        #home p {
            font-family: 'Bree Serif', serif;
            color: white;
            text-align: center;
            font-size: 1.6rem;
        }

        #services {
            margin: 30px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 30px;
            margin: 2px 5px;
            border-radius: 25px;
            background-color: rgb(197, 197, 147);
            margin-bottom: 18px;
        }

        #services .box img {
            height: 100px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;

        }

        #client-section {
            position: relative;
            height: 340px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(images/background.jpg) no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-items {
            padding: 32px;

        }

        #clients img {
            height: 120px;
        }

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 105%;
            z-index: -1;
            opacity: 0.7;
            background: url(images/contact.jpeg) no-repeat center center/cover;
        }

        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 32px;
        }
        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1rem;
        }
        #contact-box form{
            width: 38%;
            
        }
        #contact-box label{
            font-size: 1.1rem;
            font-family: 'Bree Serif', serif;

        }

        footer {
            background-color: black;
            color: white;
            padding: 7px 18px;
        }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.2rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btm {
            padding: 5px 18px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 15px;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .centre {
            text-align: center;
        }