<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Order Service</title>
    <link rel="stylesheet" href="Design for Project.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="Media Query phone.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo.png" alt="Logo for site">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our clients </a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Online Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, quo.
            Lorem ipsum dol consectetu elit. Amet, alias.</p>
        <button class="btm">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary centre"> Our Services </h1>
        <div id="services">
            <div class="box">
                <img src="images/catagory food.jpg" alt="">
                <h2 class="h-secondary centre">Food Catagory </h2>
                <p class="centre">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatem, nesciunt
                    dignissimos assumenda
                    culpa iste? Consequuntur, laudantium harum! Dolore, alias.</p>
                dignissimos assumenda
                culpa iste? Consequuntur, laudantium harum! Dolore, alias.</p>
            </div>
            <div class="box">
                <img src="images/bulk food.jpg" alt="">
                <h2 class="h-secondary centre">Bulk Ordering </h2>
                <p class="centre">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatem, nesciunt
                    dignissimos assumenda
                    culpa iste? Consequuntur, laudantium harum! Dolore, alias.</p>
                dignissimos assumenda
                culpa iste? Consequuntur, laudantium harum! Dolore, alias.</p>
            </div>
            <div class="box">
                <img src="images/deliverypng.png" alt="">
                <h2 class="h-secondary centre">Food Ordering </h2>
                <p class="centre">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatem, nesciunt
                    dignissimos assumenda
                    culpa iste? Consequuntur, laudantium harum! Dolore, alias.</p>
                dignissimos assumenda
                culpa iste? Consequuntur, laudantium harum! Dolore, alias.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary centre"> Our Clients </h1>
        <div id="clients">
            <div class="client-items">
                <img src="images/client1.jpeg" alt=" Our clients">
            </div>
            <div class="client-items">
                <img src="images/client2.png" alt=" Our clients">
            </div>
            <div class="client-items">
                <img src="images/client3.png" alt=" Our clients">
            </div>
            <div class="client-items">
                <img src="images/client 4.jpg" alt=" Our clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary centre"> Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name"> Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email"> Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Number"> Mobile Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="nmessage"> Message</label>
                    <textarea name="messsage" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="centre">
            Copyright &copy; www.myonlneFoodOrder.com. All rights reserved
        </div>
    </footer>
</body>
</html>
